@charset "UTF-8";
@import 'media';
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

@color-text: #c00;
@color-text-list: black;
@color-background: #f2f2ed;
@color-border: rgb(217, 217, 212);
@text-font-Roboto: 'Roboto', sans-serif;
@color-tshirt-white: #fff;
@color-tshirt-yellow: #e3d95e;
@color-tshirt-green: #a5af96;
@color-button-text: #fff;
@color-button-like-text: #999;

// Код для примера
/*body {
    background: #ccc;
}

.menu {
    margin: 0;
    padding: 0;
    text-align: center;
    background: red; // red on small devices

    @media @tablet {
        background: green; // green on medium devices
    }

    @media @desktop {
        background: blue; // blue on large devices
    }

    &__item {
        display: inline-block;
        list-style-type: none;
    }

    &__link {
        color: #FFF;
    }

    // Bottom Menu
    &_bottom { // BEM modifier example
        background: green;
    }

    &_bottom &__link {
        color: #f00;
    }
}
*/


html {
    font-size: 100%
}

body {
    margin: 0;
    font-family: @text-font-Roboto;
}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 19px 0 15px;
    background-color: white;

    &__name {
        font-weight: bold;
        font-size: 1.4em;
        color: @color-text;
        padding-left: 1.6%;
        letter-spacing: 1px;
        word-spacing: 5px;
    }

    &__logo {
        width: 49px;
        padding-left: 7.5%;
        fill: @color-text;
    }

    &__phone {
        font-weight: bold;
        font-size: 1.4em;
        color: @color-text;
        letter-spacing: 0.8px;
        margin-right: 2px;

    }
}

.navigation {
    width: 100%;
    background-color: @color-background;
    border-top: 1px solid @color-border;
    border-bottom: 1px solid @color-border;

    &__content {
        height: 50px;
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__list {
        display: flex;
        padding: 2px 0 0 25px;
    }

    &__item {
        list-style-type: none;
        padding-right: 20px;
    }

    &__link {
        font-size: 1em;
        color: @color-text;
    }

    &__search {
        height: 35px;
        width: 276px;
        margin-right: 3px;
        background: white url(../img/search.png) no-repeat 97%;
        border: 1px solid @color-border;
    }
}

.content {
    width: 90%;
    background-color: white !important;
}

.breadcrumbs {
    display: flex;

    &__list {
        display: flex;
        padding: 31px 0 0 21px;
    }

    &__item {
        list-style-type: none;
        padding-right: 4px;
    }

    &__link {
        font-size: 1em;
        color: @color-text;
    }
}

.product {
    display: flex;
    justify-content: space-between;
    margin-bottom: 123px;

    &__pic {
        width: 49%;
        height: 100%;
        padding: 2px 0 0 22px;
    }

    &__info {
        width: 45%;
    }

    &__title {
        margin: 0;
        font-size: 2.2em;
        font-weight: bold;
        letter-spacing: 0.4px;
        line-height: 36px;
    }

    &__description {
        margin: 14px 0 0 2px;
        word-spacing: 1px;
    }

    &__price {
        margin: 21px 0 0 -4px;
        color: @color-text;
        font-size: 2.4em;
        font-weight: bold;
        letter-spacing: -1px;
    }

    &__size {
        margin-top: 22px;
    }
}

.size {

    &__icon {
        margin: 13px 0 0 2px;
    }

    &__list{
        display: flex;
        padding: 0;
        margin: 0;
    }

    &__item {
        list-style-type: none;
        font-size: 2.3em;
        text-decoration: none;
        color: @color-text-list;
        border: 1px solid black;
    }

    &__item_s {
        padding: 9.5px 20.5px;
        margin-right: 9px;
    }

    &__item_m {
        padding: 9.5px 14.5px;
        margin-right: 9px;
    }

    &__item_l {
        padding: 9.5px 21.5px;
    }

    &__item_active {
        border: 3px solid @color-text !important;
        line-height: 40px !important;
    }
}

.color {
    &__text {
        margin-top: 35px;
    }

    &__icon {
        margin: 13px 0 0 2px;
    }

    &__list{
        display: flex;
        padding: 0;
        margin: 0;
    }

    &__item {
        list-style-type: none;
        text-decoration: none;
        border: 1px solid black;

        &_active {
            border: 3px solid @color-text !important;
            padding: 29.5px !important;
        }
    }

    &__white {
        background-color: @color-tshirt-white;
        padding: 31.5px;
        margin-right: 10px;
    }

    &__yellow {
        background-color: @color-tshirt-yellow;
        padding: 31.5px;
        margin-right: 10px;
    }

    &__green {
        background-color: @color-tshirt-green;
        padding: 31.5px;
    }
}

.button__buy {
    margin: 43px 0 0;
    padding: 23px 54px;
    background-color: @color-text;
    font-size: 1.89em;
    color: @color-button-text;
    border: none;
    outline: none; /* убирать контур в Mozilla */
}


.wish-list {
    display: flex;
    margin: 40px 0 0 3px;

    &__heart {
        width: 26px;
    }

    &__item {
        padding: 2px 0 0 7px;
    }

    &__link {
        color: @color-button-like-text;
    }
}

.footer {
    width: 100%;
    background-color: @color-background;
    border-top: 1px solid @color-border;
    border-bottom: 1px solid @color-border;

    &__content {
        display:flex;
    }
}

.delivery {
    width: 25px;
}

.heart {
    width: 25px;
}

.cup {
    width: 25px;
}

.facebook {
    width: 25px;
}

.twitter {
    width: 25px;
}

.instagram {
    width: 25px;
}
